amplify/backend/api/cfgi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  firstName: String
  lastName: String
  DOB: AWSDate
  email: String
  phone: String
  whyIdentify: String
  college: String
  degree: String
  fieldOfStudy: String
  gradYear: Int
  maritalStatus: String
  whyNeed: String
  numChildren: Int
  immigrationStatus: String
  amount: Int
  familySituation: String
  document: String
}
